PORT=3000
DB_HOST=92.113.148.5
DB_USER=balcaceres
DB_PASSWORD=Catolica 10
DB_NAME=worklink
DB_PORT=3306
JWT_SECRET=Catolica10
EMAIL_USER=worklink.trabajos@gmail.com
EMAIL_PASS=wrauewtabgshpaor
COMPANY_NAME=WorkLink
COMPANY_LOGO= [img]https://i.imgur.com/XF1mW4g.png[/img]